<!DOCTYPE html>
<html>
<head>
   <title></title>
   <meta charset="utf-8">
   <meta name="viewreport" content="width-device-width, initial-scale=1">
   <script type="main.js"></script>

   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  
   <!-- ICON -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/brands.css" integrity="sha384-VGCZwiSnlHXYDojsRqeMn3IVvdzTx5JEuHgqZ3bYLCLUBV8rvihHApoA1Aso2TZA" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">

   <!-- Custom CSS--> 
   <link href="style.css" type="text/css" rel="stylesheet" media="screen"/>
</head>
<body>
   <!-- edit ICON -->
   <!-- edit describe in content3 -->
   <!-- do content 4 & 5 -->
   <!-- move style in html to css file -->

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
   </nav>
   <!-- Navbar -->


   <!-- Content 1 -->
   <div class="container-fluid">
      <div class="row content1">
         <div class="col-12">
            <img src="img/logo1.png" alt="Unsplashed background img 1">
            <div class="container">
               <h1>Bootcamp HTML CSS Boostrap</h1><br>
               <h3>Hello! Trainee</h3>
               <button type="button" class="btn bg-transparent text-white border-white"">Sign up for free</button>
            </div>
         </div>
      </div>
   </div> 
   <!-- Content 1 -->


   <!-- Content 2 -->
   <div class="container-fluid">
      <div class="row content2"> 
         <div class="col-3">
            <img src="img/logo_github.png" alt="Unsplashed background img 1" style="width: 120px; margin-top: 10px">
         </div>
         <div class="col-3">
            <img src="img/logo_linkedin.png" alt="Unsplashed background img 1" style="width: 170px;">
         </div>
         <div class="col-3">
            <img src="img/logo_rails.png" alt="Unsplashed background img 1" style="width: 150px;">
         </div>
         <div class="col-3">
            <img src="img/logo_bootstrap.png" alt="Unsplashed background img 1" style="width: 200px;">
         </div>
      </div>
   </div>
   <!-- Content 2 -->


   <!-- Content 3 -->
   <div class="container-fluid content3">
      <div class="row ">
         <div class="col-4 offset-4">
            <h5>WHAT WE DO</h5><hr style="width: 90px;border-width: 3px;">
         </div>
      </div>

      <!-- Row1 -->
      <div class="row icon_content3">
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
      </div>
      <!-- Row1 -->

      <!-- Row2 -->
      <div class="row icon_content3">
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
      </div>
      <!-- Row2 -->

      <!-- Row3 -->
      <div class="row icon_content3">
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
         <div class="col-4">
            <i class="fa fa-circle fa-stack-2x" style="font-size: 6em;"></i>
            <i class="fab fa-html5 fa-stack-1x fa-inverse"></i>
            <h4><strong>HTML5</strong></h4>
            <h6>akdlaksl;dkalsdka;ldk;laskdadla
               asd;lasdl;as'dlas';ldas';ld;'asld;'
               als;dlasp[dao[dpoasp[doa[spdo[pasd</h6>
         </div>
      </div>
      <!-- Row3 -->
   </div>
   <!-- Content 3 -->


   <!-- Content 4 -->
   <div class="container-fluid">
      <div class="row content4">
         <div class="col-5 offset-1">
            <h3>I'm trainee of Banana Coding</h3>
            <h3>I'm trainee of Banana Coding</h3>
            <h3>I'm trainee of Banana Coding</h3>
         </div>
         <div class="col-3 offset-1">
            <h3>I'm trainee of Banana Coding</h3>
         </div>
         <div class="col"></div>
      </div>
   </div>
   <!-- Content 4 -->


   <!-- Content 5 -->
   <div class="container-fluid">
      <div class="row content5">
         <div class="col-5 offset-2">
            content 2askd;askdl;akdl;askdlsakdlaskdlakdl;akdlasdl;asdl;asdlasdas asdasd
         </div>
         <div class="col-3">
            content 2asdla';sld;'asld;'asld;'asld;'asld';asld';asld;alsd;'als';dal;'dla;'dla';dl
         </div>
         <div class="col"></div>
      </div>
   </div>
   <!-- Content 5 -->


</body>
</html>